:root {
    --white: white;
    --black: black;
    --transparent-black: rgba(0, 0, 0, 0.9);
    --black-border: #242323;
    --gradient-blue: linear-gradient(135deg, #07064c, #4c0848);
    --gradient-blue-default: #07064c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    background-image: url(images/Home.jpg);
    background-size: cover;
}

body {
    font-family: 'Rubik', sans-serif;
    color: var(--white);
    background-color: var(--black);
    overflow: hidden;
}

.container {
    height: 100vh;
    overflow-y: auto;
}

nav>div {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.3);
}

nav .desktop,
nav .mobile {
    display: none;
}

nav .desktop div {
    display: flex;
    justify-content: flex-end;
}

nav div a {
    position: relative;
    padding: 20px;
    text-decoration: none;
    color: var(--white);
    transition: all .3s;
}
.LOGIN {
    margin-right: 25px;
}

nav div a:hover {
    background-color: var(--black);
}

nav div a::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 5px;
    width: 0;
    transition: all .3s;
    background-color: var(--gradient-blue-default);
    background-image: var(--gradient-blue);
}

nav div a.brand {
    font-weight: bold;
}

nav div a:hover::after {
    width: 100%;
}

nav a.menu-btn {
    font-size: 24px;
}

#sidenav {
    display: none;
    background-color: var(--transparent-black);
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 40px;
    z-index: 1;
    transition: all 1s;
}

#sidenav a {
    display: block;
    text-decoration: none;
    padding: 20px 40px;
    color: var(--white);
    transition: all .3s;
}

#sidenav .close-btn {
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 65px;
    height: 50px;
    line-height: 50px;
    width: 50px;
    text-align: center;
    font-size: 28px;
    cursor: pointer;
}

#sidenav a:hover {
    background-color: var(--gradient-blue-default);
    background-image: var(--gradient-blue);
}

main {
    height: 100%;
}

.parallax-effect {
    height: 100%;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-effect h1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    color: var(--white);
    text-align: center;
    font-size: 50px;
    padding: 0 20px;
    text-shadow: 2px 2px 5px var(--black);
}

.parallax-effect h1 small {
    display: block;
    font-size: 26px;
    line-height: 34px;
    margin-top: 20px;
    font-weight: normal;
}

section {
    margin-bottom: 50px;
}

section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: normal;
}

.categories {
    padding: 0 20px;
}

.categories .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.categories .grid .card {
    color: white;
    text-decoration: none;
    border-radius: 6px;
    position: relative;
    padding: 50px 20px;
    background-color: var(--gradient-blue-default);
    background-image: var(--gradient-blue);
    transition: all .3s;
}

.categories .grid .card:hover {
    transform: translateY(-10px);
}

.categories .grid .card i {
    display: block;
    text-align: center;
    font-size: 50px;
    margin-bottom: 30px;
}

.categories .grid .card p {
    text-align: center;
    font-size: 20px;
    line-height: 32px;
}

.categories .center {
    margin: 30px 0;
    text-align: center;
}

.categories .btn-view-all {
    display: inline-block;
    text-align: center;
    font-size: 18px;
    border-radius: 25px;
    text-decoration: none;
    color: var(--white);
    overflow: hidden;
    background-color: var(--gradient-blue-default);
    background-image: var(--gradient-blue);
    padding: 2px;
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    background-color: rgb(20, 20, 20);
    
}
.contact-box {
    padding-left: 20px;
}
.contact-box h3 {
    margin-bottom: 1rem;
}
.contact-box li a {
    color: white;
    text-decoration: none;
    color: gray;
    line-height: 30px;
}
.contact-box li {
    list-style: none;
}
.contact-box li a:hover {
    color: white;
}
.address {
    display: flex;
    flex-direction: column;
}
p {
    line-height: 30px;
}
.copyright {
    text-align: center;
    font-size: 15px;
}

@media(max-width: 920px) {
    .categories .grid {
        grid-template-columns: 1fr 1fr;
    }

    .reviews .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 640px) {
    nav .mobile {
        display: flex;
    }

    .categories .grid {
        grid-template-columns: 1fr;
    }

    .reviews .grid {
        grid-template-columns: 1fr;
    }
}

@media(min-width: 641px) {
    nav .desktop {
        display: flex;
    }
}